//=========================================================
//		主な構成
//=========================================================
LetterType
	それぞれの文字の種類を判別します
ILetterReader
	文字列などの情報を保持して、順番に文字を取り出します。
	錨 (位置の記録) を設定出来ます
		エラー情報も錨として設定します。
	ILinearLetterReader は特に文字列を一つの string で表現する際に使用出来ます。
IWordReader
	ILetterReader から文字を読み取りつつ、単語を一つずつ抽出していきます。
	※単語: 識別子、演算子、括弧、コメント、リテラルなどの纏まった文字列単位を指します。

//=========================================================
//		ファイル
//=========================================================
Javascript\WordReader_NumberLiteral.cs
	partial class WordReader
	数値リテラル読み取りの為の関数
//=========================================================
//		変更の予定
//=========================================================

■ILetterReader
　SetWord() -> Generic::SortedList<Range,AnalyzeError>
　　単語の位置情報を記録 (再び途中から解析を開始しなければならない時の為)
■LinearLetterReader
　SetError() の登録先は Generic::SortedList<Range,AnalyzeError> に変更。
　ltype は必要になった時に計算する。
　


■Javascript擬き

各種表現の取り扱い
文字の種類 → LetterType に依存

文字列リテラル
	'"' で囲む物: LetterType.Terminator は含まない。エスケープ文字は '\'。
	"'" で囲む物: LetterType.Terminator は含まない。エスケープ文字は '\'。
文字 / の扱い
	1. 次の文字が *: 複数行コメント
	2. 次の文字が /: 単一行コメント
	3. 前の単語が ")" | "]" | "}" 以外の記号の時: 正規表現リテラル
正規表現リテラル
	'/' で囲む物: LetterType.Terminator は含まない。エスケープ文字は '\'。
